<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Mocker.Stubs</PackageId>
        <Description>Transaction stub definitions and processor integration primitives for QaaS.Mocker.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="QaaS.Framework.SDK" Version="1.2.4" />
    </ItemGroup>

</Project>
