# QaaS.Mocker

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Dockerfile  QaaS.Mocker.sln  README.md  coverlet.runsettings  dotnet-coverage.settings.xml  project_specs.md
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: ci.yml
QaaS.Mocker/: Bootstrap.cs  CLAUDE.md  CommandLinePathNormalizer.cs  Constants.cs  Execution.cs  ExecutionBuilder.cs  IExecutionBuilderConfigurator.cs  Initialization.cs  Mocker.cs  MockerRunner.cs  QaaS.Mocker.csproj  project_specs.md
QaaS.Mocker.Controller/: CLAUDE.md  ControllerFactory.cs  ControllerInitializationException.cs  QaaS.Mocker.Controller.csproj  project_specs.md
QaaS.Mocker.Controller.Tests/: CLAUDE.md  ControllerFactoryTests.cs  ControllerTests.cs  Globals.cs  QaaS.Mocker.Controller.Tests.csproj
QaaS.Mocker.Controller.Tests/ConfigurationTests/: RedisConfigTests.cs
QaaS.Mocker.Controller.Tests/ExtensionsTests/: ChannelRouterExtensionsTests.cs
QaaS.Mocker.Controller.Tests/HandlersTests/: BaseHandlerTests.cs  CommandHandlerTests.cs  PingHandlerTests.cs
QaaS.Mocker.Controller/ConfigurationObjects/: ControllerConfig.cs  RedisConfig.cs
QaaS.Mocker.Controller/Controllers/: Controller.cs  IController.cs
QaaS.Mocker.Controller/Extensions/: ChannelRouterExtensions.cs
QaaS.Mocker.Controller/Handlers/: BaseHandler.cs  CommandHandler.cs  PingHandler.cs
QaaS.Mocker.Example/: CLAUDE.md  DummyStubConfig.cs  DummyTransactionProcessor.cs  ExampleArgumentNormalizer.cs  ExampleProcessor.cs  ExampleProgram.cs  Program.cs  QaaS.Mocker.Example.csproj  README.md  mocker.grpc.qaas.yaml  mocker.qaas.yaml  mocker.runner.qaas.yaml  project_specs.md
QaaS.Mocker.Example/Chart/: Chart.yaml  values.yaml
QaaS.Mocker.Example/Chart/templates/: _helpers.tpl  keydb-deployment.yaml  keydb-service.yaml  mocker-deployment.yaml  mocker-service.yaml  redisinsight-deployment.yaml  redisinsight-service.yaml
QaaS.Mocker.Example/Generators/: StaticSocketBroadcastGenerator.cs
QaaS.Mocker.Example/Processors/: ExampleProcessor.cs  GrpcEchoProcessor.cs  RunnerIntegrationProcessors.cs
QaaS.Mocker.Example/Protos/: echo.proto
QaaS.Mocker.Example/SocketData/: Sample1.json  Sample2.json
QaaS.Mocker.Example/Variables/: local.yaml  tcp.yaml
QaaS.Mocker.Servers/: CLAUDE.md  QaaS.Mocker.Servers.csproj  ServerFactory.cs  project_specs.md
QaaS.Mocker.Servers.Tests/: CLAUDE.md  CompositeServerTests.cs  Globals.cs  GrpcServerTests.cs  HttpServerTests.cs  QaaS.Mocker.Servers.Tests.csproj  ServerFactoryTests.cs  SocketServerTests.cs
QaaS.Mocker.Servers.Tests/ActionsTests/: ActionStateTests.cs
QaaS.Mocker.Servers.Tests/CachesTests/: CompositeCacheTests.cs  TransactionsCacheTests.cs
QaaS.Mocker.Servers.Tests/ConfigurationTests/: GrpcServerConfigValidationTests.cs  HttpEndpointConfigTests.cs  HttpServerConfigValidationTests.cs  SocketServerConfigValidationTests.cs
QaaS.Mocker.Servers.Tests/ExtensionsTests/: DataExtensionsTests.cs  HttpExtensionsTests.cs  SocketExtensionsTests.cs
QaaS.Mocker.Servers.Tests/ServerStateTests/: CompositeServerStateTests.cs  GrpcServerStateTests.cs  HttpServerStateTests.cs  SocketServerStateTests.cs
QaaS.Mocker.Servers/Actions/: ActionState.cs  ActionToTransactionStub.cs  BaseActionToStub.cs
QaaS.Mocker.Servers/Caches/: BaseCache.cs  CompositeCache.cs  ICache.cs  TransactionsCache.cs
QaaS.Mocker.Servers/ConfigurationObjects/: ServerConfig.cs  ServerType.cs
QaaS.Mocker.Servers/ConfigurationObjects/GrpcServerConfigs/: GrpcEndpointActionConfig.cs  GrpcServerConfig.cs  GrpcServiceConfig.cs
QaaS.Mocker.Servers/ConfigurationObjects/HttpServerConfigs/: HttpContentType.cs  HttpEndpointActionConfig.cs  HttpEndpointConfig.cs  HttpMethod.cs  HttpServerConfig.cs
QaaS.Mocker.Servers/ConfigurationObjects/SocketServerConfigs/: SocketActionConfig.cs  SocketEndpointConfig.cs  SocketMethod.cs  SocketServerConfig.cs
QaaS.Mocker.Servers/Exceptions/: ActionDoesNotExistException.cs  FatalInternalErrorException.cs  StubNotLoadedException.cs
QaaS.Mocker.Servers/Extensions/: DataExtensions.cs  HttpExtensions.cs  SocketExtensions.cs
QaaS.Mocker.Servers/Properties/: AssemblyInfo.cs
QaaS.Mocker.Servers/ServerStates/: CompositeServerState.cs  GrpcServerState.cs  HttpServerState.cs  IServerState.cs  SocketServerState.cs
QaaS.Mocker.Servers/Servers/: CompositeServer.cs  GrpcServer.cs  HttpServer.cs  IServer.cs  SocketServer.cs
QaaS.Mocker.Stubs/: CLAUDE.md  Constants.cs  QaaS.Mocker.Stubs.csproj  StubFactory.cs  project_specs.md
QaaS.Mocker.Stubs.Tests/: CLAUDE.md  Globals.cs  QaaS.Mocker.Stubs.Tests.csproj  StubFactoryTests.cs  TransactionStubBuilderTests.cs  TransactionStubTests.cs
QaaS.Mocker.Stubs/ConfigurationObjects/: TransactionStubBuilder.cs  TransactionStubConfig.cs
QaaS.Mocker.Stubs/Processors/: StatusCodeTransactionProcessor.cs
QaaS.Mocker.Stubs/Stubs/: TransactionStub.cs
QaaS.Mocker.Tests/: BootstrapTests.cs  CLAUDE.md  CommandLinePathNormalizerTests.cs  ExampleArgumentNormalizerTests.cs  Globals.cs  InitializationTests.cs  LogicTests.cs  MockerTests.cs  QaaS.Mocker.Tests.csproj  TemplateLogicTests.cs
QaaS.Mocker.Tests/BuilderTests/: CloneSmokeTest.cs
QaaS.Mocker.Tests/ExecutionTests/: ExecutionBranchTests.cs  ExecutionBuilderBranchTests.cs  ExecutionBuilderCrudTests.cs  ExecutionBuilderValidationTests.cs  ProcessorHooksIntegrationTests.cs
QaaS.Mocker.Tests/LoadersTests/: ExecutionBuilderConfiguratorLoaderTests.cs  MockerLoaderTests.cs
QaaS.Mocker/CommandLineBuilders/: HelpTextBuilder.cs  ParserBuilder.cs
QaaS.Mocker/Executions/: BaseExecution.cs  ExecutionFactory.cs  LintExecution.cs  RunExecution.cs  TemplateExecution.cs
QaaS.Mocker/Loaders/: ExecutionBuilderConfiguratorLoader.cs  MockerLoader.cs
QaaS.Mocker/Logics/: ControllerLogic.cs  ServerLogic.cs  StubsLogic.cs  TemplateLogic.cs
QaaS.Mocker/Options/: ExecutionMode.cs  LintOptions.cs  MockerOptions.cs  RunOptions.cs  TemplateOptions.cs
docs/: deep-dive-review.md
(+2 files in other folders)
