<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>QaaS.Mocker.Controller.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
        <PackageReference Include="System.IO.Abstractions" Version="16.1.26" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.38" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Mocker.Controller\QaaS.Mocker.Controller.csproj" />
    </ItemGroup>

</Project>
