<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Mocker.Servers</PackageId>
        <Authors>SmokeTeam</Authors>
        <Description>Transport-specific HTTP, gRPC, and socket mock servers for QaaS.Mocker runtimes.</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/TheSmokeTeam/QaaS.Mocker</RepositoryUrl>
        <VersionPrefix>0.0.0</VersionPrefix>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Google.Protobuf" Version="3.34.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Mocker.Stubs\QaaS.Mocker.Stubs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="QaaS.Mocker" />
      <InternalsVisibleTo Include="QaaS.Mocker.Servers.Tests" />
      <InternalsVisibleTo Include="QaaS.Mocker.Tests" />
    </ItemGroup>

</Project>
