<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.0.0</VersionPrefix>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Google.Protobuf" Version="3.34.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="QaaS.Framework.SDK" Version="1.0.1-alpha.3" />
      <PackageReference Include="QaaS.Framework.Serialization" Version="1.0.1-alpha.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Mocker.Stubs\QaaS.Mocker.Stubs.csproj" />
    </ItemGroup>

</Project>
