<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Mocker.Servers</PackageId>
        <Description>Transport-specific HTTP, gRPC, and socket mock servers for QaaS.Mocker runtimes.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Google.Protobuf" Version="3.34.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Mocker.Stubs\QaaS.Mocker.Stubs.csproj" />
    </ItemGroup>

</Project>
