<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Mocker</PackageId>
        <Description>Server-side mock orchestration for HTTP, HTTPS, gRPC and socket communications.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="QaaS.Framework.Executions" Version="1.2.4" />
      <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Mocker.Controller\QaaS.Mocker.Controller.csproj" />
      <ProjectReference Include="..\QaaS.Mocker.Servers\QaaS.Mocker.Servers.csproj" />
    </ItemGroup>
    <ItemGroup>
      <InternalsVisibleTo Include="QaaS.Mocker.Example" />
      <InternalsVisibleTo Include="QaaS.Mocker.Tests" />
    </ItemGroup>

</Project>
