<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Mocker.Controller</PackageId>
        <Description>Redis-backed control plane for managing QaaS mocker server actions and runtime state.</Description>
        <IsPackable>true</IsPackable>
        <RootNamespace>QaaS.Mocker.Controller</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="QaaS.Mocker.CommunicationObjects" Version="2.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Mocker.Servers\QaaS.Mocker.Servers.csproj" />
    </ItemGroup>

</Project>
