<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Mocker.Controller</PackageId>
        <Authors>SmokeTeam</Authors>
        <Description>Redis-backed control plane for managing QaaS mocker server actions and runtime state.</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/TheSmokeTeam/QaaS.Mocker</RepositoryUrl>
        <VersionPrefix>0.0.0</VersionPrefix>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>QaaS.Mocker.Controller</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="QaaS.Mocker.CommunicationObjects" Version="2.2.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Mocker.Servers\QaaS.Mocker.Servers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="QaaS.Mocker.Controller.Tests" />
    </ItemGroup>

</Project>
