<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.0.0</VersionPrefix>
        <RootNamespace>QaaS.Mocker.Controller</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.1.0" />
      <PackageReference Include="QaaS.Mocker.CommunicationObjects" Version="2.0.0-alpha.12" />
      <PackageReference Include="StackExchange.Redis" Version="2.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Mocker.Servers\QaaS.Mocker.Servers.csproj" />
    </ItemGroup>

</Project>
