<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QaaS.Mocker.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Mocker\QaaS.Mocker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="mocker.qaas.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QaaS.Framework.Configuration" Version="1.0.0-beta.19-mocker.1" />
      <PackageReference Include="QaaS.Common.Generators" Version="3.0.0-beta.3" />
    </ItemGroup>
</Project>
