<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QaaS.Mocker.Example</RootNamespace>
        <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Mocker\QaaS.Mocker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="mocker.qaas.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="mocker.grpc.qaas.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SocketData\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Variables\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Certificates\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.34.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Tools" Version="2.78.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\echo.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
